persistance-store.json (before)
{
	"wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v": {
		"benAdminID": "1",
		"entityType": "Employee",
		"dependent": [
			{
				"dependentEoiID": "",
				"dependentInterviewID": "",
				"dependentRelationshipTypeCode": "",
				"dependentEmail": ""
			}
		],
		"interviewStatus": {
			"eConsent": false,
			"hipaa": false,
			"corrections": false,
			"enquiry": false,
			"esignature": false,
			"status": "active",
			"currentStep": ""
		},
		"corrections": {},
		"limra": {
			"transmissionGUID": "",
			"senderName": "",
			"senderPlatformName": "",
			"receiverName": "",
			"creationDateTime": "",
			"testProductionCode": "",
			"transmissionTypeCode": "",
			"schemaVersionIdentifier": "",
			"employer": [
				{
					"employerPartyID": "",
					"employerName": "",
					"employee": [
						{
							"employeePartyID": "",
							"employeeSocialSecurityNumber": "123-456-7890",
							"employeeIdentifier": "",
							"employeeName": {
								"firstName": "Sanjeet",
								"lastName": "Dutt"
							},
							"employeeGenderCode": "Male",
							"employeeBirthDate": "08/06/1995",
							"employeeHomePhone": "9876543210",
							"employeeWorkPhone": "9876543210",
							"employeeMailingAddress": {
								"firstLineAddress": "ADD 1",
								"cityName": "City",
								"stateProvinceCode": "ST",
								"postalCode": "12345",
								"countryCode": "IN"
							},
							"employeeEmail": "sanjeetdutt@gmail.com",
							"employmentInformation": {
								"originalHireDate": "",
								"employmentTypeCode": "",
								"employmentStatusCode": "",
								"employmentIncome": [
									{
										"incomeTypeCode": "",
										"incomeModeCode": "",
										"incomeEffectiveDate": ""
									}
								],
								"employmentInformationUserDefinedCategory": []
							},
							"event": [
								{
									"eventID": "",
									"eventTypeCode": "",
									"eventTypeReasonCode": "",
									"eventDate": "",
									"enrollmentInformationID": []
								}
							],
							"employeeEventID": [],
							"dependent": [
								{
									"dependentPartyID": "",
									"dependentSocialSecurityNumber": "",
									"dependentName": {
										"firstName": "",
										"lastName": ""
									},
									"dependentRelationshipTypeCode": "",
									"dependentGenderCode": "",
									"dependentBirthDate": "",
									"dependentMailingAddress": {
										"firstLineAddress": "",
										"cityName": "",
										"stateProvinceCode": "",
										"postalCode": "",
										"countryCode": ""
									},
									"dependentEventID": []
								}
							],
							"otherParty": [],
							"beneficiaryGroup": [],
							"producer": [],
							"coverage": [
								{
									"coverageID": "",
									"groupPolicyNumber": "",
									"productTypeCode": "",
									"benefitPlanIdentifier": "",
									"benefitClassIdentifier": "",
									"originalCoverageEffectiveDate": "",
									"coverageEffectiveDate": "",
									"coverageTierCode": "",
									"benefitEarningsEffectiveDate": "",
									"electedCoverage": {
										"electedBenefitAmount": 0,
										"electedCoverageInsured": [
											{
												"insuredPartyID": "",
												"primaryInsuredIndicator": false,
												"insuredCoverageEffectiveDate": ""
											}
										],
										"electedCoverageRider": []
									},
									"coverageInsured": [
										{
											"insuredPartyID": "",
											"primaryInsuredIndicator": false,
											"insuredCoverageEffectiveDate": ""
										}
									],
									"coverageEventID": []
								}
							],
							"employeeForm": []
						}
					]
				}
			]
		},
		"interviewID": "wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v",
		"UME": {
			"locale": "EN_US",
			"availableLocale": ["EN_US"],
			"effectiveDate": 1689033600000,
			"isVoid": false,
			"isSatisfied": true,
			"isClosable": false,
			"isOpen": true,
			"buckets": [],
			"debugInfo": {},
			"enquiryId": "wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v",
			"branch": "PL",
			"tag": "PL",
			"sections": [],
			"allAnswer": {}
		}
	}
}

persistance-store.json (after)
{
	"wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v": {
		"benAdminID": "1",
		"entityType": "Employee",
		"dependent": [
			{
				"dependentEoiID": "",
				"dependentInterviewID": "",
				"dependentRelationshipTypeCode": "",
				"dependentEmail": ""
			}
		],
		"interviewStatus": {
			"eConsent": false,
			"hipaa": false,
			"corrections": false,
			"enquiry": false,
			"esignature": false,
			"status": "active",
			"currentStep": ""
		},
		"corrections": {},
		"limra": {
			"transmissionGUID": "",
			"senderName": "",
			"senderPlatformName": "",
			"receiverName": "",
			"creationDateTime": "",
			"testProductionCode": "",
			"transmissionTypeCode": "",
			"schemaVersionIdentifier": "",
			"employer": [
				{
					"employerPartyID": "",
					"employerName": "",
					"employee": [
						{
							"employeePartyID": "",
							"employeeSocialSecurityNumber": "123-456-7890",
							"employeeIdentifier": "",
							"employeeName": {
								"firstName": "Sanjeet",
								"lastName": "Dutt"
							},
							"employeeGenderCode": "Male",
							"employeeBirthDate": "08/06/1995",
							"employeeHomePhone": "9876543210",
							"employeeWorkPhone": "9876543210",
							"employeeMailingAddress": {
								"firstLineAddress": "ADD 1",
								"cityName": "City",
								"stateProvinceCode": "ST",
								"postalCode": "12345",
								"countryCode": "IN"
							},
							"employeeEmail": "sanjeetdutt@gmail.com",
							"employmentInformation": {
								"originalHireDate": "",
								"employmentTypeCode": "",
								"employmentStatusCode": "",
								"employmentIncome": [
									{
										"incomeTypeCode": "",
										"incomeModeCode": "",
										"incomeEffectiveDate": ""
									}
								],
								"employmentInformationUserDefinedCategory": []
							},
							"event": [
								{
									"eventID": "",
									"eventTypeCode": "",
									"eventTypeReasonCode": "",
									"eventDate": "",
									"enrollmentInformationID": []
								}
							],
							"employeeEventID": [],
							"dependent": [
								{
									"dependentPartyID": "",
									"dependentSocialSecurityNumber": "",
									"dependentName": {
										"firstName": "",
										"lastName": ""
									},
									"dependentRelationshipTypeCode": "",
									"dependentGenderCode": "",
									"dependentBirthDate": "",
									"dependentMailingAddress": {
										"firstLineAddress": "",
										"cityName": "",
										"stateProvinceCode": "",
										"postalCode": "",
										"countryCode": ""
									},
									"dependentEventID": []
								}
							],
							"otherParty": [],
							"beneficiaryGroup": [],
							"producer": [],
							"coverage": [
								{
									"coverageID": "20200539695145_1",
									"groupPolicyNumber": "320098",
									"productTypeCode": "Life",
									"benefitPlanIdentifier": "Vol",
									"benefitClassIdentifier": "001",
									"originalCoverageEffectiveDate": "2021-01-01",
									"coverageEffectiveDate": "2022-12-31",
									"coverageTierCode": "Employee",
									"benefitAmount": 0.0,
									"benefitEarningsEffectiveDate": "2019-01-01",
									"electedCoverage": {
										"electedBenefitAmount": 65000.0,
										"electedCoverageInsured": [
											{
												"insuredPartyID": "71674:999",
												"primaryInsuredIndicator": true,
												"insuredCoverageEffectiveDate": "2022-12-31"
											}
										],
										"electedCoverageRider": []
									},
									"coverageInsured": [
										{
											"insuredPartyID": "71674:999",
											"primaryInsuredIndicator": true,
											"insuredCoverageEffectiveDate": "2022-12-31"
										}
									],
									"coverageEventID": []
								}
							],
							"employeeForm": []
						}
					]
				}
			]
		},
		"interviewID": "wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v",
		"UME": {
			"locale": "EN_US",
			"availableLocale": ["EN_US"],
			"effectiveDate": 1689033600000,
			"isVoid": false,
			"isSatisfied": true,
			"isClosable": false,
			"isOpen": true,
			"buckets": [],
			"debugInfo": {},
			"enquiryId": "wz5jiy6qyy9-ezr8p8hv1a7-31zdojdzset-hy11ip6og6i-868j5ntay9v",
			"branch": "PL",
			"tag": "PL",
			"sections": [],
			"allAnswer": {}
		}
	}
}

persistance-store.json (diff)
@@ -103,31 +103,32 @@
 							"producer": [],
 							"coverage": [
 								{
-									"coverageID": "",
-									"groupPolicyNumber": "",
-									"productTypeCode": "",
-									"benefitPlanIdentifier": "",
-									"benefitClassIdentifier": "",
-									"originalCoverageEffectiveDate": "",
-									"coverageEffectiveDate": "",
-									"coverageTierCode": "",
-									"benefitEarningsEffectiveDate": "",
+									"coverageID": "20200539695145_1",
+									"groupPolicyNumber": "320098",
+									"productTypeCode": "Life",
+									"benefitPlanIdentifier": "Vol",
+									"benefitClassIdentifier": "001",
+									"originalCoverageEffectiveDate": "2021-01-01",
+									"coverageEffectiveDate": "2022-12-31",
+									"coverageTierCode": "Employee",
+									"benefitAmount": 0.0,
+									"benefitEarningsEffectiveDate": "2019-01-01",
 									"electedCoverage": {
-										"electedBenefitAmount": 0,
+										"electedBenefitAmount": 65000.0,
 										"electedCoverageInsured": [
 											{
-												"insuredPartyID": "",
-												"primaryInsuredIndicator": false,
-												"insuredCoverageEffectiveDate": ""
+												"insuredPartyID": "71674:999",
+												"primaryInsuredIndicator": true,
+												"insuredCoverageEffectiveDate": "2022-12-31"
 											}
 										],
 										"electedCoverageRider": []
 									},
 									"coverageInsured": [
 										{
-											"insuredPartyID": "",
-											"primaryInsuredIndicator": false,
-											"insuredCoverageEffectiveDate": ""
+											"insuredPartyID": "71674:999",
+											"primaryInsuredIndicator": true,
+											"insuredCoverageEffectiveDate": "2022-12-31"
 										}
 									],
 									"coverageEventID": []
